<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISSMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="TareaID" />
    </Key>
    <Property Name="TareaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="Detalle" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="Genero" Type="varchar" MaxLength="255" />
    <Property Name="Correo" Type="varchar" MaxLength="255" />
    <Property Name="Distrito" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Tarea__UsuarioID__25869641">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ISSMDBModelStoreContainer">
    <EntitySet Name="Tarea" EntityType="Self.Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tarea__UsuarioID__25869641" Association="Self.FK__Tarea__UsuarioID__25869641">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
  </EntityContainer>
</Schema>