<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e69a62e325a43c7a36446d0f2830c3b" Name="Diagram1">
        <EntityTypeShape EntityType="ISSMDBModel.Tarea" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ISSMDBModel.Usuario" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ISSMDBModel.FK__Tarea__UsuarioID__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>