<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISSMDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Tarea">
      <EntityTypeMapping TypeName="ISSMDBModel.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="TareaID" ColumnName="TareaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ISSMDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>